<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/yoga"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yoga is a great activity for you that have diabetes, high blood pressure, high cholesterol, heart disease, or If you just wanna give it a go. It gives you strength, flexibility, and mind-body awareness."
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/timeless"
                android:textStyle="normal"
                android:textSize="15sp"/>

            <Button
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/yoga_button"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="YOGA"
                android:fontFamily="@font/timeless"
                android:textColor="#fff"
                android:background="@drawable/rounded_corners"
                tools:layout_editor_absoluteX="129dp"
                tools:layout_editor_absoluteY="53dp" />


            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Me time!"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/timeless"
            android:textStyle="bold"
            android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meditation encourages broadened awareness of your environment. Let's do it in your own time spectrum."
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/timeless"
                android:textStyle="normal"
                android:textSize="15sp"/>

            <Button
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="80dp"
                android:id="@+id/countdown_button"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Self Meditation"
                android:fontFamily="@font/timeless"
                android:textColor="#fff"
                android:background="@drawable/rounded_corners"
                tools:layout_editor_absoluteX="129dp"
                tools:layout_editor_absoluteY="136dp" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>