<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/yoga_button"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="YOGA"
        android:fontFamily="@font/timeless"
        android:textColor="#fff"
        android:background="@drawable/rounded_corners"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="53dp" />

    <Button
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/countdown_button"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Self Meditation"
        android:fontFamily="@font/timeless"
        android:textColor="#fff"
        android:background="@drawable/rounded_corners"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="136dp" />
</LinearLayout>